# AndroidPdfViewer-master

./: build.gradle
android-pdf-viewer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
