buildscript {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
}
